<!DOCTYPE html>
<html>
<body>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Scripts Site"/>
    <meta property="og:description" content="Scripts Site is a website which you can find most of the scripts you want on here, if you don't find it or want to add a script, dm me."/>
    <meta property="og:image" content="/"/>
    <title> Lunight-Scripts</title>
  </head>
  
  <!--scripts site-->
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a href="trending">Trending Scripts</a>
  <a href="executors">Executors</a>
  <a href="about">About</a>
</div>
  
<button class="btn" onclick="openNav()">=</button>
  
  <h1 style="color: white;"> Script's Site </h1>
  
  
  <center> <input type="text" id="searchBar" placeholder="Search by Game Name" onkeyup="searchGames()"> </center>
  

  <div class="game">
  <div class="game-content">
    <img src="https://www.lunight.rf.gd/script-site/images/arsenal.jpg" class="game-image">
    <div class="game-text">
      <h3 style="font-family: sans-serif;">Arsenal</h3>
    </div>
    <a href="scripts/arsenal">
    <button class="game-button"><strong>GET</strong></button>
    </a>
  </div>
</div>
  
<br>
  
    <div class="game">
  <div class="game-content">
    <img src="images/bedwars.png" class="game-image">
    <div class="game-text">
      <h3 style="font-family: sans-serif;">Bedwars</h3>
    </div>
    <a href="scripts/bedwars">
    <button class="game-button"><strong>GET</strong></button>
    </a>
  </div>
</div>
  
<br>
  
  <div class="game">
  <div class="game-content">
    <img src="images/drivingempire.png" class="game-image">
    <div class="game-text">
      <h3 style="font-family: sans-serif;">Driving Empire</h3>
    </div>
    <a href="scripts/drivingempire">
    <button class="game-button"><strong>GET</strong></button>
    </a>
  </div>
</div>
  
  <br>
  
  <div class="game">
  <div class="game-content">
    <img src="images/mm2.png" class="game-image">
    <div class="game-text">
      <h3 style="font-family: sans-serif;">MM2</h3>
    </div>
    <a href="scripts/mm2">
    <button class="game-button" ><strong>GET</strong></button>
    </a>
  </div>
</div>
  
  <br>
  
    <div class="game">
  <div class="game-content">
    <img src="images/jb.png" class="game-image">
    <div class="game-text">
      <h3 style="font-family: sans-serif;">JailBreak</h3>
    </div>
    <a href="scripts/jb">
    <button class="game-button" ><strong>GET</strong></button>
    </a>
  </div>
</div>
  
  
  
<script>
function searchGames() {
  var input = document.getElementById("searchBar").value.toUpperCase();
  var games = document.getElementsByClassName("game");

  for (var i = 0; i < games.length; i++) {
    var h3 = games[i].getElementsByTagName("h3")[0];
    var gameName = h3.textContent || h3.innerText;
    if (gameName.toUpperCase().indexOf(input) > -1) {
      games[i].style.display = "";
    } else {
      games[i].style.display = "none";
    }
  }
}
  </script>
  
  
  <style>
  .game {
  background-color: black;
  color: white;
  width: 300px;
  padding: 20px;
  border-radius: 0.5pc;
  margin-left: 15px;
  display: flex;
  flex-direction: row;
}

.game-content {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.game-image {
  width: 70px;
  height: 70px;
  border-radius: 0.5pc;
}

.game-text {
  margin-left: 15px;
  color: white;
  flex-grow: 1;
}

.game-button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 10px;
  cursor: pointer;
  border-radius: 10px;
  margin-left: auto; /* Align button to the right */
}

#searchBar {
  margin-bottom: 10px;
  color: white;
  width: 170px;
  border-radius: 9px;
  height: 20px;
  background-color: black;
}

.btn {
  background-color: black;
  color: white;
}
</style>
    
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</body>
</html>
